{% extends 'base.html' %}

{% block content %}

<h1 class='text-center'>{{ user.username }} 님의 프로필 페이지</h1><hr>

<p>가입일시: {{ user.date_joined }} </p>

<a href={% url 'accounts:update' %}> 회원정보수정 </a>

<hr>

<div class='row'>
  <div class='col-6'>
    <p> 내가 작성한 글 목록 </p>
    {% for user_article in user_articles %}
    <p>{{ user_article.title }}</p>
    {% endfor %}
  </div>
  <div class='col-6'>
    <p> 내가 작성한 댓글 목록 </p>
    {% for user_comment in user_comments %}
    <p>{{ user_comment.content }}</p>
    {% endfor %}
  </div>
</div>

<hr>

{% endblock content %}